{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts", "tests/**/*.tsx"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
